<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/editcopy.xpm</file>
	<file>icons/editcut.xpm</file>
	<file>icons/filenew.xpm</file>
	<file>icons/fileopen.xpm</file>
	<file>icons/editpaste.xpm</file>
	<file>icons/filesave.xpm</file>
	<file>icons/qosmicicon.xpm</file>
	<file>icons/qosmic.xpm</file>

	<file>icons/silk/arrow_undo.xpm</file>
	<file>icons/silk/arrow_redo.xpm</file>
	<file>icons/silk/application.xpm</file>
	<file>icons/silk/application_go.xpm</file>
	<file>icons/silk/application_get.xpm</file>
	<file>icons/silk/application_home.xpm</file>
	<file>icons/silk/application_view_list.xpm</file>
	<file>icons/silk/application_view_tile.xpm</file>
	<file>icons/silk/bullet_toggle_minus.xpm</file>
	<file>icons/silk/bullet_toggle_plus.xpm</file>
	<file>icons/silk/bullet_arrow_right.xpm</file>
	<file>icons/silk/bullet_arrow_left.xpm</file>
	<file>icons/silk/bullet_arrow_down.xpm</file>
	<file>icons/silk/bullet_arrow_up.xpm</file>
	<file>icons/silk/bullet_black.xpm</file>
	<file>icons/silk/bullet_add.xpm</file>
	<file>icons/silk/bullet_delete.xpm</file>
	<file>icons/silk/bullet_wrench.xpm</file>
	<file>icons/silk/camera.xpm</file>
	<file>icons/silk/chart_bar.xpm</file>
	<file>icons/silk/color_swatch.xpm</file>
	<file>icons/silk/color_wheel.xpm</file>
	<file>icons/silk/contrast.xpm</file>
	<file>icons/silk/cross.xpm</file>
	<file>icons/silk/cut.xpm</file>
	<file>icons/silk/delete.xpm</file>
	<file>icons/silk/disk_multiple.xpm</file>
	<file>icons/silk/disk.xpm</file>
	<file>icons/silk/folder.xpm</file>
	<file>icons/silk/folder_explore.xpm</file>
	<file>icons/silk/folder_find.xpm</file>
	<file>icons/silk/folder_image.xpm</file>
	<file>icons/silk/folder_picture.xpm</file>
	<file>icons/silk/help.xpm</file>
	<file>icons/silk/images.xpm</file>
	<file>icons/silk/image_edit.xpm</file>
	<file>icons/silk/information.xpm</file>
	<file>icons/silk/layers.xpm</file>
	<file>icons/silk/link.xpm</file>
	<file>icons/silk/monitor.xpm</file>
	<file>icons/silk/palette.xpm</file>
	<file>icons/silk/page_copy.xpm</file>
	<file>icons/silk/page_save.xpm</file>
	<file>icons/silk/page_paste.xpm</file>
	<file>icons/silk/page_white_get.xpm</file>
	<file>icons/silk/page_white_put.xpm</file>
	<file>icons/silk/photo.xpm</file>
	<file>icons/silk/picture.xpm</file>
	<file>icons/silk/picture_save.xpm</file>
	<file>icons/silk/script.xpm</file>
	<file>icons/silk/shape_flip_vertical.xpm</file>
	<file>icons/silk/shape_flip_horizontal.xpm</file>
	<file>icons/silk/shape_group.xpm</file>
	<file>icons/silk/shape_rotate_anticlockwise.xpm</file>
	<file>icons/silk/shape_rotate_clockwise.xpm</file>
	<file>icons/silk/shape_move_forwards.xpm</file>
	<file>icons/silk/shape_square_add.xpm</file>
	<file>icons/silk/shape_square_go.xpm</file>
	<file>icons/silk/shading.xpm</file>
	<file>icons/silk/star.xpm</file>
	<file>icons/silk/stop.xpm</file>
	<file>icons/silk/table.xpm</file>
	<file>icons/silk/text_columns.xpm</file>
	<file>icons/silk/wand.xpm</file>
</qresource>
</RCC>
