<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectoryViewWidget</class>
 <widget class="QWidget" name="DirectoryViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="2">
    <widget class="QToolButton" name="m_upButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/bullet_arrow_up.xpm</normaloff>:/icons/silk/bullet_arrow_up.xpm</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="m_forwardButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/bullet_arrow_right.xpm</normaloff>:/icons/silk/bullet_arrow_right.xpm</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="m_backButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/bullet_arrow_left.xpm</normaloff>:/icons/silk/bullet_arrow_left.xpm</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="9">
    <widget class="DirectoryListView" name="m_dirListView">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::CopyAction</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::Batched</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="9">
    <widget class="QTreeView" name="m_treeView">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::CopyAction</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QToolButton" name="m_configButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/bullet_wrench.xpm</normaloff>:/icons/silk/bullet_wrench.xpm</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="9">
    <widget class="QComboBox" name="m_dirComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QToolButton" name="m_zoomInButton">
     <property name="text">
      <string>+</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/magnifier_zoom_in.xpm</normaloff>:/icons/silk/magnifier_zoom_in.xpm</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QToolButton" name="m_zoomOutButton">
     <property name="text">
      <string>-</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/magnifier_zoom_out.xpm</normaloff>:/icons/silk/magnifier_zoom_out.xpm</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QToolButton" name="m_openButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/folder.xpm</normaloff>:/icons/silk/folder.xpm</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryListView</class>
   <extends>QListView</extends>
   <header>directorylistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qosmic.qrc"/>
 </resources>
 <connections/>
</ui>
