<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenomeVectorListModelItemEditor</class>
 <widget class="QWidget" name="GenomeVectorListModelItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_26">
     <property name="toolTip">
      <string>temporal position of this genome in the animation sequence</string>
     </property>
     <property name="text">
      <string>time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DoubleValueEditor" name="m_timeLineEdit">
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>99.989999999999995</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="m_closeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>4</width>
       <height>4</height>
      </size>
     </property>
     <property name="text">
      <string>x</string>
     </property>
     <property name="icon">
      <iconset resource="../qosmic.qrc">
       <normaloff>:/icons/silk/bullet_black.xpm</normaloff>:/icons/silk/bullet_black.xpm</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleValueEditor</class>
   <extends>QDoubleSpinBox</extends>
   <header>doublevalueeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qosmic.qrc"/>
 </resources>
 <connections/>
</ui>
